<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Glottis,el Gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Glottis,el primer presidente de Argentina</h2>
    <hr>
    <article class="container">
        <h3>La vida de Glottis</h3>

        <img class="image" src="assets/images (1).jpg" alt="Glottis el gato">
        <p>En un cálido día de enero de 2009, en la encantadora ciudad de Córdoba, Argentina, nació un pequeño
            gatito
            blanco al que sus dueños, <i>Sergie Code</i> y su familia, decidieron llamar <b>Glottis</b>. Desde sus primeros
            momentos
            de vida, <b>Glottis</b> demostró una curiosidad inigualable y una personalidad carismática que pronto se
            ganaría el
            corazón de todos los que lo rodeaban.</p>
        <img class="image2" src="assets/americano_de_pelo_corto_53583_1_600.jpg" alt="Glottis,un Gato de Argentina">
        <p>A medida que <b>Glottis</b> crecía, su curiosidad lo llevó a descubrir su amor por el tango, un género
            musical
            emblemático de Argentina. Siempre que escuchaba los seductores acordes del tango, se balanceaba
            elegantemente y jugueteaba como si estuviera danzando al ritmo de la música. La pasión de
            <b>Glottis</b> por el
            tango lo conectó profundamente con la cultura de Buenos Aires, donde este género florecía en cada rincón
            de
            la ciudad.</p>
        <img class="image" src="assets/blanco1.jpg" alt="Glottis Biografia">
        <p>A medida que Glottis maduraba, desarrolló una curiosa afición: el dinero. Se sentía inexplicablemente
            atraído
            por el brillo de las monedas y los billetes. Su dueño, <i>Sergie code</i>, solía contar anécdotas sobre cómo
            <b>Glottis</b>jugueteaba con monedas que caían al suelo y las empujaba con sus patitas como si estuviera
            acumulando una pequeña fortuna. Esta peculiaridad lo convirtió en el centro de atención en todas las
            reuniones familiares y entre amigos.</p>

    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy;2023</p>
    </footer>

</body>

</html>